apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
data:
  # similar to your local ~/.aws/credentials file.  We basically convert the contents of that file to base64. like `cat ~/.aws/credentials | base64`
  credentials: ___INSERT_AWS_CREDENTIALS_FILE__BASE64____
type: Opaque
---
# docker configurations
apiVersion: v1
kind: Secret
metadata:
  name: reg-docker-cred
data:
  # similar to your local ~/.docker/config.json file. See more on the ReadMe.md "Apply docker config secrets to k8s"
  .dockerconfigjson: ___INSERT_DOCKER_CONFIG_FILE__BASE64___
type: kubernetes.io/dockerconfigjson
# more about types. See https://kubernetes.io/docs/concepts/configuration/secret/#secret-types
